\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhoud}{2}{section.1}\protected@file@percent }
\citation{E-ink}
\citation{ACeP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2psystem}{{\caption@xref {fig:sub2psystem}{ on input line 69}}{3}{Probleemstelling}{figure.caption.2}{}}
\newlabel{sub@fig:sub2psystem}{{}{3}{Probleemstelling}{figure.caption.2}{}}
\newlabel{fig:sub2psystem2}{{\caption@xref {fig:sub2psystem2}{ on input line 74}}{3}{Probleemstelling}{figure.caption.2}{}}
\newlabel{sub@fig:sub2psystem2}{{}{3}{Probleemstelling}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two pigment ink system\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2psystem}{{1}{3}{two pigment ink system\relax }{figure.caption.2}{}}
\citation{ESP-WROOM-02}
\citation{ESP8266EX}
\newlabel{fig:sub3psystem}{{\caption@xref {fig:sub3psystem}{ on input line 87}}{4}{Probleemstelling}{figure.caption.3}{}}
\newlabel{sub@fig:sub3psystem}{{}{4}{Probleemstelling}{figure.caption.3}{}}
\newlabel{fig:sub3psystem2}{{\caption@xref {fig:sub3psystem2}{ on input line 92}}{4}{Probleemstelling}{figure.caption.3}{}}
\newlabel{sub@fig:sub3psystem2}{{}{4}{Probleemstelling}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces three pigment ink system\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3psystem}{{2}{4}{three pigment ink system\relax }{figure.caption.3}{}}
\newlabel{fig:subACeP}{{\caption@xref {fig:subACeP}{ on input line 108}}{4}{Probleemstelling}{figure.caption.4}{}}
\newlabel{sub@fig:subACeP}{{}{4}{Probleemstelling}{figure.caption.4}{}}
\newlabel{fig:subACeP2}{{\caption@xref {fig:subACeP2}{ on input line 113}}{4}{Probleemstelling}{figure.caption.4}{}}
\newlabel{sub@fig:subACeP2}{{}{4}{Probleemstelling}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Advanced color ePaper\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ACeP}{{3}{4}{Advanced color ePaper\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{5}{section.3}\protected@file@percent }
\citation{RaspberryPiWAP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aanpak\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aanpak}{{4}{6}{aanpak\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementatie}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database en Wifi Access Point}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Database}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dbConnect.php\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dbconnect}{{5}{7}{dbConnect.php\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Database structuur\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dbstruct}{{6}{7}{Database structuur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wifi Access Point op Raspberry Pi}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNSmasq}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dnsmasq.conf\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dnsmasq}{{7}{7}{dnsmasq.conf\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Hostapd}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces hostapd.conf\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hostapd}{{8}{8}{hostapd.conf\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Webserver en GET request}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML diagram\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uml}{{9}{9}{UML diagram\relax }{figure.caption.12}{}}
\citation{ESP-WROOM-02}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Info over lokaal ophalen uit database\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roomsql}{{10}{10}{Info over lokaal ophalen uit database\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communicatie tussen de mbed en de database}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}De verbinding}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}De gegevens}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JSON parsing}{11}{subsection.4.3}\protected@file@percent }
\newlabel{fig:json}{{\caption@xref {fig:json}{ on input line 333}}{11}{JSON parsing}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces overzicht van de json parser\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}E-paper display}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultaten}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces lokaalbezetting lokaal 02.85\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vboutput}{{12}{12}{lokaalbezetting lokaal 02.85\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces lokaalbezetting lokaal 02.85 op 04/04/2019\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vbdata}{{13}{12}{lokaalbezetting lokaal 02.85 op 04/04/2019\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces E-ink display\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vbscherm}{{14}{13}{E-ink display\relax }{figure.caption.17}{}}
\newlabel{fig:concept}{{15a}{13}{concept\relax }{figure.caption.18}{}}
\newlabel{sub@fig:concept}{{a}{13}{concept\relax }{figure.caption.18}{}}
\newlabel{fig:result}{{15b}{13}{resultaat\relax }{figure.caption.18}{}}
\newlabel{sub@fig:result}{{b}{13}{resultaat\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Het resultaat van dit project\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:res}{{15}{13}{Het resultaat van dit project\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In het vervolg}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{15}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{ACeP}{1}
\bibcite{ESP-WROOM-02}{2}
\bibcite{ESP8266EX}{3}
\bibcite{E-ink}{4}
\bibcite{RaspberryPiWAP}{5}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
